URL="https://github.com/nmingori/gnome-hide-actitivies-button.git"
UUID="hide-activities-button@nmingori.gnome-shell-extensions.org"
SCRIPT="ln -sf ${DIR_GITREPO}/${NAME}/${UUID} ${DIR_EXTENSIONS}/${UUID}"
