URL="https://github.com/MichaelAquilina/improved-workspace-indicator.git"
UUID='$(cat metadata.json | jq -r .uuid)'
#SCRIPT="glib-compile-schemas schemas;ln -sf ${DIR_GITREPO}/${NAME} ${DIR_EXTENSIONS}/${UUID}"
SCRIPT="ln -sf ${DIR_GITREPO}/${NAME} ${DIR_EXTENSIONS}/${UUID}"
